spring.application.name=transacoes

# application.properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Mostra logs do Spring e da sua aplicação
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.seupacote=DEBUG

# Garante que o log vá para o console
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n